.line1 {
    // text-align: center;
    // word-break: keep-all;
    // white-space: nowrap;
    word-break: break-all;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
