.slide-left-enter,
.slide-left-leave,
.slide-right-enter,
.slide-right-leave {
    //提前通知浏览器元素将要做什么动画，让浏览器提前准备合适的优化设置
    will-change: transform;
    transition: transform 350ms;
    position: absolute;
    overflow: hidden;
}

.slide-right-enter,
.slide-left-leave-active {
    transform: translate(-100%, 0);
}

.slide-left-enter,
.slide-right-leave-active {
    transform: translate(0, -100%);
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

.slide-fade-enter-active {
    transition: all 0.15s ease-out;
}

.slide-fade-leave-active {
    transition: all 0.15s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateX(20px);
    opacity: 0;
}


/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
    transition: all 0.15s;
}

.fade-transform-enter-from {
    opacity: 0;
    transform: translateX(-30px);
}

.fade-transform-leave-to {
    opacity: 0;
    transform: translateX(30px);
}

.sliderRL {
    &-enter {
        &-from {
            transform: translateX(-100%);
        }

        &-active {
            transition: all 0.3s;
        }

        &-to {
            transform: translateX(0);
        }
    }

    &-leave {
        &-to {
            transform: translateX(-100%);
        }

        &-active {
            transition: all 0.3s;
        }

        &-from {
            transform: translateX(0);
        }
    }
}
